/*
  Merge sort algorithm in C
  By: Bhava0405
  
  Output:
  Enter total number of elements: 7
  Enter the 7 elements: 13 21 41 27 16 11 12
  Sorted Array: 11 12 13 16 21 27 41
  
*/#include<stdio.h>
void merger(int a[],int startt,int midd,int endd)
{
    int ls=(midd-startt)+1;
    int rs=endd-midd;
    int la[ls];
    int ra[rs];
    int i,j;
    for(i=0;i<ls;i++)
    {
        la[i]=a[i+startt];
    }
    for(j=0;j<rs;j++)
    {
        ra[j]=a[j+midd+1];
    }
    int k=startt;
    i=j=0;
    while(i<ls && j<rs)
    {
        if(la[i]>ra[j])
        {
            a[k++]=ra[j++];
        }
        else
        {
            a[k++]=la[i++];
        }
    }
    while(i<ls)
    {
        a[k++]=la[i++];
    }
    while(j<rs)
    {
        a[k++]=ra[j++];
    }
}
void mergeSort(int arr[],int start,int end)
{
    if(start<end)
    {
       int mid;
       mid=(start+end)/2;
       mergeSort(arr,start,mid);
       mergeSort(arr,mid+1,end);
       merger(arr,start,mid,end); 
    }
    
}
void main()
{
    int iarr[30];
    int size,a,k;
    printf("Enter the number of elements : ");
    scanf("%d",&size);
    printf("Enter the %d elements : ",size);
    for(a=0;a<size;a++)
    {
        scanf("%d",&iarr[a]);
    }
    mergeSort(iarr,0,size-1);
    printf("Sorted Array : ");
    for(k=0;k<size;k++)
    {
        printf(" %d ",iarr[k]);
    }
}
